<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867d51daa0834d26b0a2e07a8b642a3a" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA" Width="1.5" PointX="7.5" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA_ANEXO" Width="1.5" PointX="9.75" PointY="128.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA_CONDOMINIO" Width="1.5" PointX="5.25" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA_CONDOMINIO_ANEXO" Width="1.5" PointX="7.5" PointY="127.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA_VINCULO" Width="1.5" PointX="17.75" PointY="124.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE" Width="1.5" PointX="10.25" PointY="116.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE_CHAVE" Width="1.5" PointX="20.75" PointY="124.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE_CUSTO" Width="1.5" PointX="12.5" PointY="130.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE_FINALIDADE" Width="1.5" PointX="17.5" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE_IMAGEM" Width="1.5" PointX="12.5" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ASSINANTE" Width="1.5" PointX="3" PointY="113.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AUTORIZACAO_ACESSO" Width="1.5" PointX="14.75" PointY="118.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CARGO" Width="1.5" PointX="5.25" PointY="110.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_AGENDA" Width="1.5" PointX="5.25" PointY="120" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_FORNECEDOR" Width="1.5" PointX="6" PointY="107.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="5.25" PointY="122.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_OCORRENCIA" Width="1.5" PointX="18.5" PointY="152.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_PRODUTO" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_TELEFONE" Width="1.5" PointX="5.25" PointY="125.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_USUARIO" Width="1.5" PointX="5.25" PointY="128.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONFIGURACAO" Width="1.5" PointX="5.25" PointY="131.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONFIGURACAO_ASSOCIACAO" Width="1.5" PointX="7.5" PointY="132.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONTA_RECEBER" Width="1.5" PointX="21.5" PointY="153.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONTROLE_VEICULO" Width="1.5" PointX="14.75" PointY="133.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONVIDADO" Width="1.5" PointX="31.25" PointY="136" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CORPO_DIRETIVO" Width="1.5" PointX="14.75" PointY="125.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ENCOMENDA" Width="1.5" PointX="17.75" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ENCOMENDA_ANEXO" Width="1.5" PointX="20" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ENCOMENDA_COMENTARIO" Width="1.5" PointX="26" PointY="124.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ENTRADA_SAIDA" Width="1.5" PointX="23" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FINALIDADE_RESERVA" Width="1.5" PointX="21.5" PointY="156.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORMA_ENTREGA" Width="1.5" PointX="15.5" PointY="152.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR" Width="1.5" PointX="8.25" PointY="107.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_ANEXO" Width="1.5" PointX="10.5" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_COMENTARIO" Width="1.5" PointX="14.75" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_CONTATO" Width="1.5" PointX="10.5" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_MENSAGEM" Width="1.5" PointX="17.75" PointY="115.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_QUADRO_SOCIETARIO" Width="1.5" PointX="10.5" PointY="99.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FUNCAO_CORPO_DIRETIVO" Width="1.5" PointX="5.25" PointY="146.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.GRAU_PARENTESCO" Width="1.5" PointX="12.5" PointY="138.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.GRUPO" Width="1.5" PointX="10.25" PointY="124" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.LISTA_CONVIDADO" Width="1.5" PointX="29" PointY="135.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.LOG" Width="1.5" PointX="17.75" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.MATERIAL" Width="1.5" PointX="7.5" PointY="148.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.MATERIAL_ANEXO" Width="1.5" PointX="9.75" PointY="146.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.MATERIAL_FORNECEDOR" Width="1.5" PointX="15.5" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.MATERIAL_MOVIMENTO" Width="1.5" PointX="17.75" PointY="137" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.NOTICIA" Width="1.5" PointX="5.25" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.NOTICIA_COMENTARIO" Width="1.5" PointX="14.75" PointY="139.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.NOTIFICACAO" Width="1.5" PointX="20.75" PointY="118.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="23" PointY="118.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.OCORRENCIA" Width="1.5" PointX="20.75" PointY="129.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.OCORRENCIA_ANEXO" Width="1.5" PointX="23" PointY="145.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.OCORRENCIA_COMENTARIO" Width="1.5" PointX="26" PointY="120.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.PERFIL" Width="1.5" PointX="10.25" PointY="131.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.PERIODICIDADE_TAREFA" Width="1.5" PointX="5.25" PointY="165.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.RESERVA" Width="1.5" PointX="23.75" PointY="136.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.RESERVA_ANEXO" Width="1.5" PointX="26" PointY="143.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.RESERVA_COMENTARIO" Width="1.5" PointX="29" PointY="124" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SOLICITACAO_MUDANCA" Width="1.5" PointX="20.75" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SOLICITACAO_MUDANCA_ANEXO" Width="1.5" PointX="23" PointY="150" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SOLICITACAO_MUDANCA_COMENTARIO" Width="1.5" PointX="29" PointY="127.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SOLICITACAO_MUDANCA_MOVIMENTO" Width="1.5" PointX="29" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SUBGRUPO" Width="1.5" PointX="20.5" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA" Width="1.5" PointX="14.75" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="26" PointY="134.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA_ANEXO" Width="1.5" PointX="17" PointY="148.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="26" PointY="138.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA_VINCULO" Width="1.5" PointX="17" PointY="141.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TELEFONE" Width="1.5" PointX="7.5" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TEMPLATE" Width="1.5" PointX="5.25" PointY="168.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_AGENDA" Width="1.5" PointX="3" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_AMBIENTE" Width="1.5" PointX="8" PointY="104.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_DOCUMENTO" Width="1.5" PointX="12.5" PointY="141.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_ENCOMENDA" Width="1.5" PointX="15.5" PointY="154.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_GRUPO" Width="1.5" PointX="8" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_MATERIAL" Width="1.5" PointX="5.25" PointY="173" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_MENSAGEM" Width="1.5" PointX="15.5" PointY="109.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_PESSOA" Width="1.5" PointX="0.75" PointY="118.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_TAREFA" Width="1.5" PointX="5.25" PointY="176" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_UNIDADE" Width="1.5" PointX="5.25" PointY="178.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_VAGA" Width="1.5" PointX="5.25" PointY="182" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_VEICULO" Width="1.5" PointX="21.5" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TORRE" Width="1.5" PointX="5.25" PointY="184.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.UF" Width="1.5" PointX="0.75" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.UNIDADE" Width="1.5" PointX="10.5" PointY="150.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.UNIDADE_MATERIAL" Width="1.5" PointX="5.25" PointY="188" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO" Width="1.5" PointX="12.5" PointY="112.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO_ANEXO" Width="1.5" PointX="14.75" PointY="172" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO_CONTROLE_ENTRADA" Width="1.5" PointX="14.75" PointY="175.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO_ESCALA_TRABALHO" Width="1.5" PointX="14.75" PointY="178.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO_FUNCIONARIO" Width="1.5" PointX="14.75" PointY="182" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.VAGA" Width="1.5" PointX="12.75" PointY="149.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.VEICULO" Width="1.5" PointX="23.75" PointY="129.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.VEICULO_ANEXO" Width="1.5" PointX="26" PointY="131" IsExpanded="true" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_ANEXO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_VINCULO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_ANEXO_AGENDA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_TIPO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CHAVE_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CUSTO_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_FINALIDADE_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_IMAGEM_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_TIPO_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CHAVE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CHAVE_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CHAVE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_FINALIDADE_FINALIDADE_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ASSINANTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ASSINANTE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CARGO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONFIGURACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTROLE_VEICULO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CORPO_DIRETIVO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENTRADA_SAIDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FUNCAO_CORPO_DIRETIVO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LISTA_CONVIDADO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LOG_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_MOVIMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTICIA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PERIODICIDADE_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SUBGRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TEMPLATE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TIPO_MATERIAL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TIPO_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TIPO_UNIDADE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TIPO_VAGA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TORRE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_UNIDADE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_UNIDADE_MATERIAL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VAGA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_GRAU_PARENTESCO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENTRADA_SAIDA_AUTORIZACAO_ACESSO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_CATEGORIA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_CATEGORIA_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TELEFONE_CATEGORIA_TELEFONE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONFIGURACAO_ASSOCIACAO_CONFIGURACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTROLE_VEICULO_TIPO_VEICULO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTROLE_VEICULO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTROLE_VEICULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONVIDADO_LISTA_CONVIDADO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CORPO_DIRETIVO_FUNCAO_CORPO_DIRETIVO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CORPO_DIRETIVO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_ANEXO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_COMENTARIO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_FORMA_ENTREGA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_TIPO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENTRADA_SAIDA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENTRADA_SAIDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_FINALIDADE_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_ANEXO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_COMENTARIO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_CONTATO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_MENSAGEM_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_QUADRO_SOCIETARIO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_FORNECEDOR_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_MENSAGEM_TIPO_MENSAGEM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_MENSAGEM_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_GRUPO_TIPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SUBGRUPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LISTA_CONVIDADO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LISTA_CONVIDADO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LISTA_CONVIDADO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_ANEXO_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_FORNECEDOR_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_MOVIMENTO_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_TIPO_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_UNIDADE_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_MOVIMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_ANEXO_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_COMENTARIO_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_PERIODICIDADE_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_ANEXO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_COMENTARIO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_ANEXO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_COMENTARIO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_MOVIMENTO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_MOVIMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_ANEXO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_NOTIFICACAO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_TIPO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_VINCULO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_UNIDADE_TIPO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VAGA_TIPO_VAGA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_TIPO_VEICULO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_UNIDADE_TORRE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VAGA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_CONTROLE_ENTRADA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_ESCALA_TRABALHO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_FUNCIONARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_VAGA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_ANEXO_VEICULO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_CONDOMINIO" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ASSINANTE_TIPO_CONDOMINIO" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ASSINANTE_ANEXO" Width="1.5" PointX="5.25" PointY="103.625" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ASSINANTE_ANEXO_ASSINANTE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>