<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a65226a67d084bd0a986d34caebd2571" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA" Width="1.5" PointX="7.5" PointY="134.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA_ANEXO" Width="1.5" PointX="9.75" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA_CONDOMINIO" Width="1.5" PointX="5.25" PointY="130.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA_CONDOMINIO_ANEXO" Width="1.5" PointX="7.5" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AGENDA_VINCULO" Width="1.5" PointX="17.75" PointY="139.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE" Width="1.5" PointX="10.25" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE_CHAVE" Width="1.5" PointX="17.75" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE_CUSTO" Width="1.5" PointX="12.5" PointY="149.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE_FINALIDADE" Width="1.5" PointX="17.5" PointY="142.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AMBIENTE_IMAGEM" Width="1.5" PointX="12.5" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ASSINANTE" Width="1.5" PointX="3" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ASSINANTE_ANEXO" Width="1.5" PointX="5.25" PointY="125.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AUTORIZACAO_ACESSO" Width="1.5" PointX="8.25" PointY="126.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.AUTORIZACAO_ACESSO_ANEXO" Width="1.5" PointX="10.5" PointY="123.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CARGO" Width="1.5" PointX="5.25" PointY="135.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_AGENDA" Width="1.5" PointX="5.25" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_FORNECEDOR" Width="1.5" PointX="8" PointY="154.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="5.25" PointY="141.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_OCORRENCIA" Width="1.5" PointX="21.5" PointY="173" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_PRODUTO" Width="1.5" PointX="13" PointY="122.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_TELEFONE" Width="1.5" PointX="5.25" PointY="144.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_USUARIO" Width="1.5" PointX="5.25" PointY="147.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONFIGURACAO" Width="1.5" PointX="5.25" PointY="150.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONFIGURACAO_ASSOCIACAO" Width="1.5" PointX="7.5" PointY="151" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONTA_RECEBER" Width="1.5" PointX="15.5" PointY="181.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONTROLE_VEICULO" Width="1.5" PointX="14.75" PointY="158.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONVIDADO" Width="1.5" PointX="28.25" PointY="138.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CORPO_DIRETIVO" Width="1.5" PointX="14.75" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ENCOMENDA" Width="1.5" PointX="20.75" PointY="149.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ENCOMENDA_ANEXO" Width="1.5" PointX="23" PointY="146.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ENCOMENDA_COMENTARIO" Width="1.5" PointX="23" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.ENTRADA_SAIDA" Width="1.5" PointX="14.75" PointY="152" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FINALIDADE_RESERVA" Width="1.5" PointX="15.5" PointY="183.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORMA_ENTREGA" Width="1.5" PointX="18.5" PointY="175.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR" Width="1.5" PointX="10.25" PointY="140" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_ANEXO" Width="1.5" PointX="12.5" PointY="156.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_COMENTARIO" Width="1.5" PointX="19.75" PointY="142.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_CONTATO" Width="1.5" PointX="12.5" PointY="160" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_MENSAGEM" Width="1.5" PointX="19.75" PointY="135.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FORNECEDOR_QUADRO_SOCIETARIO" Width="1.5" PointX="12.5" PointY="163.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.FUNCAO_CORPO_DIRETIVO" Width="1.5" PointX="5.25" PointY="165" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.GRAU_PARENTESCO" Width="1.5" PointX="6" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.GRUPO" Width="1.5" PointX="11.25" PointY="126.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.LISTA_CONVIDADO" Width="1.5" PointX="26" PointY="145.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.LOG" Width="1.5" PointX="19.75" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.MATERIAL" Width="1.5" PointX="7.5" PointY="174.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.MATERIAL_ANEXO" Width="1.5" PointX="9.75" PointY="172.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.MATERIAL_FORNECEDOR" Width="1.5" PointX="17.5" PointY="164.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.MATERIAL_MOVIMENTO" Width="1.5" PointX="20.75" PointY="157.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.MOVIMENTO_ESTOQUE_PRODUTO" Width="1.5" PointX="14.25" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.NOTICIA" Width="1.5" PointX="5.25" PointY="184.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.NOTICIA_COMENTARIO" Width="1.5" PointX="14.75" PointY="164.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.NOTIFICACAO" Width="1.5" PointX="22.75" PointY="136.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="25" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.OCORRENCIA" Width="1.5" PointX="23.75" PointY="150.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.OCORRENCIA_ANEXO" Width="1.5" PointX="26" PointY="151.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.OCORRENCIA_COMENTARIO" Width="1.5" PointX="26" PointY="141.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.PERFIL" Width="1.5" PointX="10.25" PointY="153.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.PERIODICIDADE_TAREFA" Width="1.5" PointX="5.25" PointY="189.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.PRODUTO" Width="1.5" PointX="15.25" PointY="131.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.PRODUTO_ANEXO" Width="1.5" PointX="17.5" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.PRODUTO_FORNECEDOR" Width="1.5" PointX="20.5" PointY="139.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.RESERVA" Width="1.5" PointX="17.75" PointY="156" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.RESERVA_ANEXO" Width="1.5" PointX="20" PointY="169.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.RESERVA_COMENTARIO" Width="1.5" PointX="20" PointY="146" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SOLICITACAO_MUDANCA" Width="1.5" PointX="23.75" PointY="156.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SOLICITACAO_MUDANCA_ANEXO" Width="1.5" PointX="26" PointY="158.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SOLICITACAO_MUDANCA_COMENTARIO" Width="1.5" PointX="29" PointY="146.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SOLICITACAO_MUDANCA_MOVIMENTO" Width="1.5" PointX="29" PointY="142.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SUBCATEGORIA_PRODUTO" Width="1.5" PointX="15.25" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.SUBGRUPO" Width="1.5" PointX="17.5" PointY="130.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA" Width="1.5" PointX="14.75" PointY="169.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="17" PointY="147.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA_ANEXO" Width="1.5" PointX="17" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="26" PointY="162.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TAREFA_VINCULO" Width="1.5" PointX="29" PointY="152.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TELEFONE" Width="1.5" PointX="7.5" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TEMPLATE" Width="1.5" PointX="5.25" PointY="205.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_AGENDA" Width="1.5" PointX="3" PointY="126.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_AMBIENTE" Width="1.5" PointX="8" PointY="145.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_CONDOMINIO" Width="1.5" PointX="0.75" PointY="132.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_DOCUMENTO" Width="1.5" PointX="6" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_ENCOMENDA" Width="1.5" PointX="18.5" PointY="178.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_GRUPO" Width="1.5" PointX="9" PointY="119.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_MATERIAL" Width="1.5" PointX="5.25" PointY="209.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_MENSAGEM" Width="1.5" PointX="17.5" PointY="127.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_PESSOA" Width="1.5" PointX="0.75" PointY="138.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_TAREFA" Width="1.5" PointX="5.25" PointY="212.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_UNIDADE" Width="1.5" PointX="5.25" PointY="215.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_VAGA" Width="1.5" PointX="5.25" PointY="218.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_VEICULO" Width="1.5" PointX="12.5" PointY="166.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TORRE" Width="1.5" PointX="5.25" PointY="221.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.UF" Width="1.5" PointX="0.75" PointY="135.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.UNIDADE" Width="1.5" PointX="10.5" PointY="176.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.UNIDADE_ANEXO" Width="1.5" PointX="12.75" PointY="178.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.UNIDADE_MATERIAL" Width="1.5" PointX="5.25" PointY="224.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO" Width="1.5" PointX="12.5" PointY="130.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO_ANEXO" Width="1.5" PointX="14.75" PointY="190.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO_CONTROLE_ENTRADA" Width="1.5" PointX="14.75" PointY="193.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO_ESCALA_TRABALHO" Width="1.5" PointX="14.75" PointY="196.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.USUARIO_FUNCIONARIO" Width="1.5" PointX="14.75" PointY="200.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.VAGA" Width="1.5" PointX="15.75" PointY="176.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.VEICULO" Width="1.5" PointX="20.75" PointY="162" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CondominioModel.VEICULO_ANEXO" Width="1.5" PointX="23" PointY="164.625" IsExpanded="true" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_ANEXO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_VINCULO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_ANEXO_AGENDA_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_CONDOMINIO_TIPO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AGENDA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CHAVE_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CUSTO_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_FINALIDADE_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_IMAGEM_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_TIPO_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_AMBIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CHAVE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CHAVE_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_CHAVE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AMBIENTE_FINALIDADE_FINALIDADE_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ASSINANTE_ANEXO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ASSINANTE_TIPO_CONDOMINIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ASSINANTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ASSINANTE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CARGO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONFIGURACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTROLE_VEICULO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CORPO_DIRETIVO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENTRADA_SAIDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FUNCAO_CORPO_DIRETIVO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LISTA_CONVIDADO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LOG_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_MOVIMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTICIA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PERIODICIDADE_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SUBCATEGORIA_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SUBGRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TEMPLATE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TIPO_MATERIAL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TIPO_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TIPO_UNIDADE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TIPO_VAGA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TORRE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_UNIDADE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_UNIDADE_MATERIAL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VAGA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_ANEXO_AUTORIZACAO_ACESSO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_GRAU_PARENTESCO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_AUTORIZACAO_ACESSO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENTRADA_SAIDA_AUTORIZACAO_ACESSO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_CATEGORIA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_CATEGORIA_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PRODUTO_CATEGORIA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SUBCATEGORIA_PRODUTO_CATEGORIA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TELEFONE_CATEGORIA_TELEFONE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONFIGURACAO_ASSOCIACAO_CONFIGURACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTROLE_VEICULO_TIPO_VEICULO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTROLE_VEICULO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTROLE_VEICULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONVIDADO_LISTA_CONVIDADO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CORPO_DIRETIVO_FUNCAO_CORPO_DIRETIVO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CORPO_DIRETIVO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_ANEXO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_COMENTARIO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_FORMA_ENTREGA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_TIPO_ENCOMENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENCOMENDA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENTRADA_SAIDA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_ENTRADA_SAIDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_FINALIDADE_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_ANEXO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_COMENTARIO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_CONTATO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_MENSAGEM_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_QUADRO_SOCIETARIO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_FORNECEDOR_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PRODUTO_FORNECEDOR_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_MENSAGEM_TIPO_MENSAGEM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_FORNECEDOR_MENSAGEM_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_GRUPO_TIPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SUBGRUPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LISTA_CONVIDADO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LISTA_CONVIDADO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LISTA_CONVIDADO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_ANEXO_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_FORNECEDOR_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_MOVIMENTO_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_TIPO_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_UNIDADE_MATERIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MATERIAL_MOVIMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_ANEXO_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_COMENTARIO_OCORRENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_OCORRENCIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_PERIODICIDADE_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PRODUTO_ANEXO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PRODUTO_FORNECEDOR_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PRODUTO_SUBCATEGORIA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PRODUTO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_ANEXO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_COMENTARIO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_RESERVA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_ANEXO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_COMENTARIO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_MOVIMENTO_SOLICITACAO_MUDANCA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_SOLICITACAO_MUDANCA_MOVIMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_ANEXO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_NOTIFICACAO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_TIPO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_VINCULO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TAREFA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_TELEFONE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_UNIDADE_TIPO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VAGA_TIPO_VAGA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_TIPO_VEICULO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_UNIDADE_TORRE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_UNIDADE_ANEXO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VAGA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_CONTROLE_ENTRADA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_ESCALA_TRABALHO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_USUARIO_FUNCIONARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_VAGA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CondominioModel.FK_VEICULO_ANEXO_VEICULO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERP_CondominioModel.BANCO" Width="1.5" PointX="5.25" PointY="122.5" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CENTRO_CUSTO" Width="1.5" PointX="22.75" PointY="131.625" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONTA_BANCO" Width="1.5" PointX="16.5" PointY="120" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONTA_BANCO_CONTATO" Width="1.5" PointX="18.75" PointY="120.125" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CONTA_BANCO_LANCAMENTO" Width="1.5" PointX="18.75" PointY="123.5" />
        <EntityTypeShape EntityType="ERP_CondominioModel.TIPO_CONTA" Width="1.5" PointX="14.25" PointY="119.5" />
        <AssociationConnector Association="ERP_CondominioModel.FK_BANCO_ASSINANTE" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CENTRO_CUSTO_ASSINANTE" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTA_BANCO_ASSINANTE" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTA_BANCO_BANCO" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CENTRO_CUSTO_GRUPO" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CENTRO_CUSTO_SUBGRUPO" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTA_BANCO_CONTATO_CONTA_BANCO" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTA_BANCO_LANCAMENTO_CONTA_BANCO" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CONTA_BANCO_TIPO_CONTA" />
        <EntityTypeShape EntityType="ERP_CondominioModel.CATEGORIA_EQUIPAMENTO" Width="1.5" PointX="19" PointY="116.375" />
        <EntityTypeShape EntityType="ERP_CondominioModel.EQUIPAMENTO" Width="1.5" PointX="21.25" PointY="123.75" />
        <EntityTypeShape EntityType="ERP_CondominioModel.EQUIPAMENTO_ANEXO" Width="1.5" PointX="23.5" PointY="125.5" />
        <EntityTypeShape EntityType="ERP_CondominioModel.EQUIPAMENTO_MANUTENCAO" Width="1.5" PointX="25.5" PointY="133" />
        <EntityTypeShape EntityType="ERP_CondominioModel.PERIODICIDADE" Width="1.5" PointX="19" PointY="113.125" />
        <AssociationConnector Association="ERP_CondominioModel.FK_EQUIPAMENTO_ASSINANTE" />
        <AssociationConnector Association="ERP_CondominioModel.FK_EQUIPAMENTO_CATEGORIA_EQUIPAMENTO" />
        <AssociationConnector Association="ERP_CondominioModel.FK_EQUIPAMENTO_ANEXO_EQUIPAMENTO" />
        <AssociationConnector Association="ERP_CondominioModel.FK_EQUIPAMENTO_MANUTENCAO_EQUIPAMENTO" />
        <AssociationConnector Association="ERP_CondominioModel.FK_EQUIPAMENTO_PERIODICIDADE" />
        <AssociationConnector Association="ERP_CondominioModel.FK_EQUIPAMENTO_MANUTENCAO_FORNECEDOR" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_EQUIPAMENTO_ASSINANTE" />
        <AssociationConnector Association="ERP_CondominioModel.FK_EQUIPAMENTO_MANUTENCAO_ASSINANTE" />
        <AssociationConnector Association="ERP_CondominioModel.FK_PRODUTO_UNIDADE_MATERIAL" />
        <AssociationConnector Association="ERP_CondominioModel.FK_CATEGORIA_PRODUTO_ASSINANTE" />
        <AssociationConnector Association="ERP_CondominioModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_USUARIO" />
        <EntityTypeShape EntityType="ERP_CondominioModel.LISTA_CONVIDADO_ANEXO" Width="1.5" PointX="28.25" PointY="156.75" />
        <AssociationConnector Association="ERP_CondominioModel.FK_LISTA_CONVIDADO_ANEXO_LISTA_CONVIDADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>